# TraceDbConnection.SqlServer

./: README.md  TraceDbConnection.SqlServer.sln  appveyor.yml  azure-pipelines.yml
TraceDbConnection.SqlServer/: SqlServerTraceReceiver.cs  TraceDbConnection.SqlServer.csproj
TraceDbConnection.SqlServer/Translation/: TSqlCommandToTextTranslator.cs  TSqlDeclareBuilder.cs
TraceDbConnectionSqlServerTests/: DeclareBuilderTests.cs  ReceiverTests.cs  TSqlTranslatorTests.cs  TraceDbConnectionSqlServerTests.csproj
